GOOGLE_CLIENT_ID=820979220828-8dutgc0rg6v4n9jv4tvpd1vp4dv5o2c0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=yqiuoiptghebvjlenfwburqwierforq83y56105637iyruqkhfbwauiq