NEXT_PUBLIC_SANITY_TOKEN=skVXX4UPhCk7yzQrsfj7mB9NdxHBpCEON1v7HoRqet9Vq40fptq8HSGmsue0DI4XzLpE3G9UsAdpIVmShYsfJjN8MpEF9pY8Cu6nmOAFFG772NJenXGpAebcotVQ9L2EDTt22FDIksP8s0sHBAPc1gOkBo5qw9VlMa8ueXehlmaSgpJZ87Gb

RAZORPAY_KEY=rzp_test_Dq6I4NS9mIYgKl
RAZORPAY_SECRET=TQHCxpZlXdCBp5Eo93gV5oc3